# Almondcove

./: .gitattributes  .gitignore  package-lock.json  readme.md
API/: Almondcove.API.sln
API/Almondcove.API/: .gitignore  Almondcove.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
API/Almondcove.API/Controllers/: CoreController.cs  FoundationController.cs  WeatherForecastController.cs
API/Almondcove.API/Controllers/Dedicated/: AccountController.cs  ArtifactController.cs  AuthController.cs  BlogController.cs  MessageController.cs
API/Almondcove.API/Data/: script.sql  seed.sql
API/Almondcove.API/Data/sprocs/: sproc_CheckAddMessage.sql  sproc_GetArtifactAuthorsByArtifactId.sql  sproc_GetBlogAuthorsByBlogId.sql  sproc_GetPaginatedArtifacts.sql  sproc_GetPaginatedArtifactsUPDATE.sql  sproc_GetPaginatedBlogs.sql  sproc_GetPasswordByUsername.sql  sproc_UserLogin.sql  sproc_UserSignup.sql
API/Almondcove.API/Data/utility/: nuke.sql
API/Almondcove.API/Middlewares/: AcValidationMiddleware.cs
API/Almondcove.API/Properties/: launchSettings.json
API/Almondcove.API/wwwroot/content/2022/garden-state/: content.md
API/Almondcove.API/wwwroot/content/2023/decayed-elegance-the-orient-paper-mills/: content.md
API/Almondcove.API/wwwroot/content/2023/from-radiance-to-ruination/: content.md
API/Almondcove.API/wwwroot/content/2023/top-5-must-watch-series-for-beginners/: content.md
API/Almondcove.API/wwwroot/content/2024/love-canal/: content.md
API/Almondcove.API/wwwroot/content/studio/: studio.json
API/Almondcove.API/wwwroot/content/studio/albums/recuerdos-1/: tracklist.json
API/Almondcove.API/wwwroot/content/studio/albums/recuerdos-2/: tracklist.json
API/Almondcove.API/wwwroot/content/studio/albums/tcr-bootleg-compilation-2023/: tracklist.json
API/Almondcove.API/wwwroot/content/studio/singles/singularity/: tracklist.json
API/Almondcove.Entities/: AcDbContext.cs  Almondcove.Entities.csproj  AppDbContext.cs
API/Almondcove.Entities/DTO/: Artifact_GetArtifacts.cs  Artifact_GetDetails.cs  Artifact_GetRequest.cs  Blog_GetBlogs.cs  Blog_GetDetails.cs  Blog_GetRequest.cs  Message_AddRequest.cs  User_ClaimsResponse.cs  User_LoginRequest.cs  User_SignupRequest.cs  User_VerifyRequest.cs
API/Almondcove.Entities/Dedicated/: Artifact.cs  ArtifactAuthor.cs  ArtifactCategory.cs  ArtifactSeries.cs  ArtifactTag.cs  ArtifactTagsMap.cs  ArtifactType.cs  BlogAuthor.cs  Message.cs  SeriesArtifactsMap.cs
API/Almondcove.Entities/Enums/: DbResult.cs  Gender.cs  Role.cs
API/Almondcove.Entities/Shared/: APIResponse.cs  AlmondcoveConfig.cs  DBResponse.cs  EmailMessage.cs  PaginatedRecords.cs  RateLimitConfig.cs  RateLimitingConfig.cs
API/Almondcove.Library/: .gitignore  Almondcove.Library.csproj  PasswordHasher.cs
API/Almondcove.Repositories/: Almondcove.Repositories.csproj  ArtifactRepository.cs  BlogRepository.cs  IArtifactRepository.cs  IBlogRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
API/Almondcove.Scripts/: Almondcove.Scripts.py  Almondcove.Scripts.pyproj
API/Almondcove.Services/: Almondcove.Services.csproj  DataService.cs  IDataService.cs.cs  IMailService.cs  INotificationService.cs  ITelegramService.cs  MailService.cs  NotificationService.cs  TelegramService.cs
API/Almondcove.Validators/: Almondcove.Validators.csproj  Message_Add_Validator.cs  User_LoginRequestValidator.cs  User_SignupRequestValidator.cs
Scripts/: build.py  cleanup.py  master.py
UI/: .gitignore  README.md  angular.json  package-lock.json  package.json
UI/src/: .prettierrc  index.html  main.ts
UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  blog-dom.directive.spec.ts  blog-dom.directive.ts
UI/src/app/components/about/: about.component.html  about.component.ts
UI/src/app/components/about/attributions/: attributions.component.html  attributions.component.spec.ts  attributions.component.ts
UI/src/app/components/about/contact/: contact.component.html  contact.component.ts
UI/src/app/components/about/faq/: faq.component.ts
UI/src/app/components/artifacts/: artifacts.component.html  artifacts.component.spec.ts  artifacts.component.ts
UI/src/app/components/artifacts/browse/: browse.component.ts
UI/src/app/components/artifacts/view/: view.component.html  view.component.ts
UI/src/app/components/blogs/: blog.component.html  blog.component.ts
UI/src/app/components/blogs/view/: view.component.html  view.component.ts
UI/src/app/components/home/: home.component.html  home.component.ts
UI/src/app/components/shared/back-to-top/: back-to-top.component.html  back-to-top.component.spec.ts  back-to-top.component.ts
UI/src/app/components/shared/blog-sidepane/: blog-sidepane.component.html  blog-sidepane.component.spec.ts  blog-sidepane.component.ts
UI/src/app/components/shared/coming-soon/: coming-soon.component.html  coming-soon.component.spec.ts  coming-soon.component.ts
UI/src/app/components/shared/loader/: loader.component.html  loader.component.spec.ts  loader.component.ts
UI/src/app/components/shared/navbar/: navbar.component.html  (+1 more)
UI/src/app/components/studio/: studio.component.html  studio.component.spec.ts  studio.component.ts
UI/src/app/directives/: blog-container-directive.directive.ts
UI/src/app/interceptors/: token.interceptor.ts
UI/src/app/services/: http.service.ts  meta-tags.service.spec.ts  meta-tags.service.ts  metaservice.service.ts  route-switch.service.spec.ts  route-switch.service.ts  toast.service.ts
UI/src/assets/data/meta/: about.json  blogs.json  home.json  studio.json
UI/src/assets/i18n/: bn.json  ch.json  en.json  es.json  hi.json  jp.json  kr.json  mr.json  pn.json  te.json  ur.json
UI/src/assets/icons/: around-icons.min.css
UI/src/assets/styles/: almondcove.css  vendor.css
UI/src/environment/: environment.prod.ts  environment.ts
(+10 files in other folders)
